<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="btnGerarPDF" layoutX="640.0" layoutY="14.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="91.0" text="Gerar PDF" />
      <Label layoutX="23.0" layoutY="29.0" text="Mês:" />
      <TextField id="txtGeralVenda" layoutX="24.0" layoutY="422.0" />
      <TextField id="txtGeralCompra" layoutX="571.0" layoutY="422.0" />
      <Label layoutX="42.0" layoutY="405.0" text="Valor Geral da Venda" />
      <Label layoutX="585.0" layoutY="405.0" text="Valor Geral da Compra" />
      <TextField id="txtGeral" layoutX="296.0" layoutY="422.0" />
      <Label layoutX="342.0" layoutY="405.0" text="Total Geral" />
      <Label layoutX="23.0" layoutY="68.0" text="Vendas" />
      <Label layoutX="379.0" layoutY="68.0" text="Compras" />
      <Button id="btnProcurar" layoutX="227.0" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Procurar" />
      <TableView layoutX="23.0" layoutY="85.0" prefHeight="293.0" prefWidth="341.0">
        <columns>
          <TableColumn prefWidth="39.0" text="Nº" />
          <TableColumn minWidth="0.0" prefWidth="251.0" text="Cliente" />
            <TableColumn prefWidth="50.0" text="Valor" />
        </columns>
      </TableView>
      <TableView layoutX="379.0" layoutY="85.0" prefHeight="293.0" prefWidth="341.0">
        <columns>
          <TableColumn prefWidth="30.0" text="Nº" />
          <TableColumn prefWidth="267.0" text="Funcionário" />
            <TableColumn prefWidth="43.0" text="Valor" />
        </columns>
      </TableView>
      <ChoiceBox layoutX="54.0" layoutY="25.0" prefWidth="150.0" />
   </children>
</AnchorPane>
