<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView layoutX="6.0" layoutY="68.0" prefHeight="392.0" prefWidth="731.0" />
      <Button layoutX="625.0" layoutY="14.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="104.0" text="Gerar PDF" />
   </children>
</AnchorPane>
