<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="625.0" layoutY="14.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="104.0" text="Gerar PDF" />
      <TableView layoutX="9.0" layoutY="59.0" prefHeight="410.0" prefWidth="716.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Cod.Barras" />
          <TableColumn prefWidth="483.0" text="Descrição" />
            <TableColumn prefWidth="81.0" text="Qtde.Estoque" />
            <TableColumn prefWidth="76.0" text="V.Varejo" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
